$grid-gap: 3px;
$square-size: 24px;
$square-gap: 6px;
// $font-color-black: #000000c0;
// $tooltip-color: #000000b0;
$black1: lighten(#000, 24%);
$black2: lighten(#000, 36%);
$tooltip-color: rgba(#000, 0.7);

$square-colors: (
  "1": #ebedf0,
  "2": #c6e48b,
  "3": #7bc96f,
  "4": #239a3b,
  "5": #196127
);

.year {
  padding: 30px;
  font-family: "IBM Plex Mono", monospace;
  width: max-content;

  &__title {
    font-size: 18px;
    line-height: 24px;
    margin: 0 0 12px 0;

    span {
      color: $black2;
    }
  }
}

.contributions-chart {
  display: inline-grid;
  grid-template-areas: ". months" "days squares" ". legend";
  gap: $grid-gap;
  grid-template-columns: auto 1fr;
  font-size: 15px;
  font-family: "IBM Plex Mono", monospace;

  .grid-child {
    margin: 0;
  }

  .months {
    padding: 0;
    list-style-type: none;
    grid-area: months;
    display: grid;
    grid-template-columns: repeat(auto-fill, $square-size);
    gap: $square-gap;
    line-height: 24px;

    li {
      width: $square-size;
      color: $black2;
    }
  }

  .days {
    padding: 0;
    list-style-type: none;
    grid-area: days;
    display: grid;
    gap: $square-gap;
    grid-template-rows: repeat(7, $square-size);
    grid-template-columns: 36px;

    li {
      display: flex;
      align-items: center;
      color: $black2;

      &:nth-child(odd) {
        visibility: hidden;
      }
    }
  }

  .squares {
    padding: 0;
    list-style-type: none;
    grid-area: squares;
    display: grid;
    gap: $square-gap;
    grid-template-rows: repeat(7, $square-size);
    grid-auto-flow: column;
    grid-auto-columns: $square-size;

    li {
      color: transparent;
      position: relative;
      user-select: none;

      @each $i, $color in $square-colors {
        &.level-#{$i} {
          background-color: $color;
        }
      }
      
      > span {
        visibility: hidden;
        opacity: 0;
        position: absolute;
        font-size: 12px;
        color: white;
        background-color: $tooltip-color;
        width: 120px;
        // width: max-content;
        padding: 6px 9px;
        text-align: center;
        border-radius: 3px;
        margin: 0 auto;
        left: 0;
        bottom: calc(#{$square-size} + 9px);
        transform: translateX(calc(-50% + #{$square-size} / 2));
        pointer-events: none;

        &:before {
          content: "";
          position: absolute;
          top: 100%;
          left: 50%;
          border: 9px solid transparent;
          border-top: 9px solid $tooltip-color;
          margin-left: -9px;
        }

        > span {
          opacity: 0.7;
        }
      }

      &:hover > span, &.focused > span {
        visibility: visible;
        opacity: 1;
        z-index: 2;
      }
    }
  }

  .legend {
    grid-area: legend;
    display: flex;
    justify-content: flex-end;
    margin-top: 9px;

    p {
      margin: 0;
      line-height: $square-size;
      color: $black1;
    }

    .colors {
      list-style-type: none;
      padding: 0;
      margin: 0;
      // display: grid;
      // grid-template-columns: repeat(auto-fit, $square-size);
      // gap: $square-gap;
      // width: ($square-size + $square-gap) * 5 - $square-gap;
      display: flex;

      li {
        margin-right: $square-gap;
        display: flex;

        &:last-of-type {
          margin-right: 0;
        }

        span {
          display: inline-block;
          line-height: $square-size;
          color: $black1;
        }

        .square {
          content: "";
          width: $square-size;
          height: $square-size;
          margin-right: $square-gap;

          @each $i, $color in $square-colors {
            &.level-#{$i} {
              background-color: $color;
            }
          }
        }
      }
    }
  }
}

.back-home {
  margin: 0 30px;
  font-size: 15px;
  line-height: 18px;
}